# prot
VITE_PORT = 80

# base interface url address
VITE_GLOB_API_URL = /api/v1

# proxy host
VITE_PROXY_HOST = 127.0.0.1

# proxy prot
VITE_PROXY_PORT = 3000

# proxy key word
VITE_PROXY_KEY_WORD = proxy